executable = cluster_run.sh
arguments = -alht
error = test.err
output = test.out
log = test.log
request_memory = 16000
request_gpus = 1 
request_cpus = 2
requirements = CUDAGlobalMemoryMb > 15000
getenv = True

## Maximum expected execution time for the job, in seconds
#MaxTime = 18*3600
## Number of retries before giving up
#NumRetries = 10
# 
#periodic_hold = (CurrentTime - JobCurrentStartDate) >= $(MaxTime)
#periodic_hold_reason = ifThenElse(JobRunCount <= $(NumRetries), "Job runtime exceeded", "Job runtime exceeded, no more retries left")
#periodic_hold_subcode = ifThenElse(JobRunCount <= $(NumRetries), 1, 2)
# 
#periodic_release = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 1) )
# 
## Uncomment this line if you want the jobs automatically removed from the queue
## periodic_remove = ( (JobStatus =?= 5) && (HoldReasonCode =?= 3) && (HoldReasonSubCode =?= 2) )

queue
